<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Have a nice day and Wish you can be billionaire "
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/verticalMiddle"
        app:layout_constraintEnd_toEndOf="@id/verticalMiddle"
        app:layout_constraintTop_toTopOf="@id/horizontal01"
        app:layout_constraintBottom_toBottomOf="@id/horizontal01"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/verticalMiddle"
        app:layout_constraintEnd_toEndOf="@id/verticalMiddle"
        app:layout_constraintTop_toBottomOf="@id/horizontal02"
        android:src="@drawable/panda"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:background="@drawable/btn_buttom_blue"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/verticalMiddle"
        app:layout_constraintStart_toStartOf="@id/verticalMiddle"
        app:layout_constraintTop_toTopOf="@id/horizontal09"
        app:layout_constraintBottom_toBottomOf="@id/horizontal09"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>